{
	"name": "icestorm",
	"displayName": "IceStorm",
	"description": "Build and program FPGA with project IceStorm",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:icestorm.createproject",
		"onCommand:icestorm.buildproject",
		"onCommand:icestorm.programproject"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
				"command": "icestorm.createproject",
				"title": "Create FPGA project"
			},
			{
				"command": "icestorm.refreshproject",
				"title": "Reload project settings"
			},
			{
				"command": "icestorm.programproject",
				"title": "Program FPGA board",
				"icon": {
					"light": "./assets/download_light.svg",
					"dark": "./assets/download_dark.svg"
				}
			},
			{
				"command": "icestorm.buildproject",
				"title": "Build FPGA project",
				"icon": {
					"light": "./assets/hammer_light.svg",
					"dark": "./assets/hammer_dark.svg"
				}
			}
		],
		"menus": {
			"editor/title": [{
					"when": "inIcestormProject",
					"command": "icestorm.buildproject",
					"group": "navigation"
				},
				{
					"when": "inIcestormProject",
					"command": "icestorm.programproject",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/shelljs": "^0.8.8",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"shelljs": "^0.8.4",
		"yaml": "^1.10.0"
	}
}
